<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueish"
    tools:context="com.example.ndambuki.shopsmart.Activities.CalcActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <TextView
            android:id="@+id/tvControl"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="76dp"
            android:layout_toEndOf="@+id/btndot"
            android:background="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>


    <Button
        android:id="@+id/btn9"
        android:layout_width="71dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btn7"
        android:background="@color/funkyOrange"
        android:text="9"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="71dp"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/btnequal"
        android:layout_alignTop="@+id/btn9"
        android:background="@color/funkyOrange"
        android:text="8"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="71dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btn4"
        android:layout_marginTop="168dp"
        android:background="@color/funkyOrange"
        android:text="7"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="71dp"
        android:layout_height="36dp"
        android:layout_alignLeft="@+id/btn9"
        android:layout_alignStart="@+id/btn9"
        android:layout_below="@+id/btn9"
        android:layout_marginTop="18dp"
        android:text="6"
        android:background="@color/funkyOrange"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Button
        android:id="@+id/btn5"
        android:layout_width="71dp"
        android:layout_height="36dp"
        android:layout_alignLeft="@+id/btn8"
        android:layout_alignStart="@+id/btn8"
        android:layout_alignTop="@+id/btn6"
        android:text="5"
        android:background="@color/funkyOrange"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="71dp"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/btn0"
        android:layout_alignTop="@+id/btn6"
        android:background="@color/funkyOrange"
        android:text="4"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="71dp"
        android:layout_height="36dp"
        android:layout_alignLeft="@+id/btn6"
        android:layout_alignStart="@+id/btn6"
        android:layout_below="@+id/btn6"
        android:layout_marginTop="16dp"
        android:text="3"
        android:background="@color/funkyOrange"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="71dp"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/btn8"
        android:layout_alignTop="@+id/btn3"
        android:background="@color/funkyOrange"
        android:text="2"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="71dp"
        android:layout_height="36dp"
        android:layout_alignLeft="@+id/btn4"
        android:layout_alignStart="@+id/btn4"
        android:layout_alignTop="@+id/btn2"
        android:text="1"
        android:background="@color/funkyOrange"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Button
        android:id="@+id/btnclear"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="85dp"
        android:background="@color/green"
        android:text="CLEAR"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="71dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btndot"
        android:layout_marginStart="94dp"
        android:background="@color/funkyOrange"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnequal"
        android:layout_width="71dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn0"
        android:layout_marginEnd="96dp"
        android:background="@color/green"
        android:text="="
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btndivide"
        android:layout_width="71dp"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/btnmul"
        android:layout_alignTop="@+id/btn9"
        android:background="@color/green"
        android:text="/"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnmul"
        android:layout_width="71dp"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/btnadd"
        android:layout_alignTop="@+id/btn6"
        android:background="@color/green"
        android:text="*"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="71dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn3"
        android:background="@color/green"
        android:text="+"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnsub"
        android:layout_width="71dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="144dp"
        android:background="@color/green"
        android:text="-"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <Button
        android:id="@+id/btndot"
        android:layout_width="71dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="151dp"
        android:background="@color/green"
        android:text="."
        android:textAppearance="?android:attr/textAppearanceLarge" />


</RelativeLayout>
